package components

import (
	"final_project/models"
)

type partialVoice struct {
	ShortName   string
	DisplayName string
}

func getVoicesInLanguage(language string, voices *[]models.Voice) []partialVoice {
	var voicesInLanguage []partialVoice
	for _, voice := range *voices {
		if voice.LocaleName == language {

			newVoice := partialVoice{ShortName: voice.ShortName, DisplayName: voice.DisplayName}
			voicesInLanguage = append(voicesInLanguage, newVoice)
		}
	}
	return voicesInLanguage
}

templ SelectVoice(language string, voices *[]models.Voice, disabled bool) {
	<div id="select-voice" class="sm:col-span-3">
		<label for="select-voice-input" class="block text-sm font-medium leading-6 text-gray-900">Select a Voice</label>
			<select
				id="select-voice-input"
				name="voice"
				class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
				if disabled {
					disabled
				}
			>
				for _, voice := range getVoicesInLanguage(language, voices) {
					<option value={ voice.ShortName }>{ voice.ShortName }</option>
				}
			</select>
	</div>
}
