package components

import (
	"slices"
	"final_project/models"
)

const defaultLocaleName = "English (United States)"



func getDistinctLocaleNames(voices *[]models.Voice) []string {
	var usedLocales []string
	for _, voice := range *voices {
		if !slices.Contains(usedLocales, voice.LocaleName) {
			usedLocales = append(usedLocales, voice.LocaleName)
		}
	}
	return usedLocales
}



templ SelectLanguage(voices *[]models.Voice) {
	<div class="sm:col-span-3">
		<label for="select-language" class="block text-sm font-medium leading-6 text-gray-900">Language</label>
			<select id="select-language" name="language" hx-post={ "/home" } hx-target="#select-voice" hx-swap="outerHTML" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6">
				for _, localeName := range getDistinctLocaleNames(voices) {
					<option
						value={ localeName }
						if localeName == defaultLocaleName {
							selected
						}
					>{ localeName }</option>
				}
			</select>
	</div>
}
