package views

import (
	"final_project/views/components"
	"final_project/models"
	"slices"
)

const defaultLocaleName = "English (United States)"

func getDistinctLocaleNames(voices *[]models.Voice) []string {
	var usedLocales []string
	for _, voice := range *voices {
		if !slices.Contains(usedLocales, voice.LocaleName) {
			usedLocales = append(usedLocales, voice.LocaleName)
		}
	}
	return usedLocales
}

templ HomePage(voices *[]models.Voice) {
	@components.Layout() {
		@components.PageHeading("Documentation")
		<p>This API turns your text to voice using Azure Text-to-Speech.</p>
		<p class="text-2xl">How it works:</p>
		<ul class="flex flex-col gap-2">
			<li>
				<span>Send a</span>{ " " }
				@components.CodeBlock("GET")
				{ " " }
				<span>request with the following query parameters:</span>
			</li>
			<ul class="flex flex-col gap-2 pl-6">
				<li>{"--"}
					@components.CodeBlock("text:")
					<span>{ " " }any text you like!</span>
				</li>
				<li>
				{"--"}
					@components.CodeBlock("voice:")
					refer to the voice list below. Use the string contained within the parenthesis.
				</li>
			</ul>
			<li>The server will return an mp3 file with the text-to-speech conversion.</li>
		</ul>
		<p class="text-2xl"> Example: 
			<pre>
				@components.CodeBlock("GET http://159.203.105.151:8080/api/tts?text=hello+world&voice=en-US-AvaMultilingualNeural")
			</pre>
		</p>
		<p>You must also include the API key in the header of the request.</p>
		<p>
			<pre>
				@components.CodeBlock("\"Authorization\": \"[API_KEY]\"")
			</pre>
		</p>
		<p>Note for Professor / TA: API Key included in assignment submission.</p>
		<form hx-get="/get-audio" hx-swap="outerHTML" hx-target="#btn-fetch-audio" class=" flex flex-col items-center justify-center p-2">
			<div class="space-y-12">
				<div class="pb-12">
					<h2 class="text-base font-semibold leading-7 text-gray-900">Try it Out!</h2>
					<p class="mt-1 text-sm leading-6 text-gray-600">Choose your text, language and voice in the form below, then click "Fetch Audio."</p>
					<div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
						@components.InputText()
						@components.SelectLanguage(voices)
						@components.SelectVoice("English (United States)", voices, false)
					</div>
				</div>
			</div>
			@components.FetchAudioButton()
		</form>
	}
}
